[00:26.20] 産まれるあなたの為に生きよう
[00:38.29] にこり笑うその笑顔がくすぐったい
[00:50.26] 地下鉄は酒の匂いとため息が
[00:56.76] 
[01:05.86] なんて素晴らしき世界
[01:10.86] 
[01:12.64] 誰もがいかれてる瞬間、瞬間
[01:18.41] クリーンな僕がどうかしてるよ
[01:24.67] 愛だの恋だの洒落てんな
[01:30.61] クリーンな僕はどうかしてるよ
[01:36.72] どうかしてるよ
[01:40.22] 
[02:10.24] 産まれるあなたの為に生きよう
[02:22.14] にこり笑うその笑顔がくすぐったい
[02:32.21] 誰もがいかれてる瞬間、瞬間
[02:38.35] クリーンな僕がどうかしてるよ
[02:44.18] 愛だの恋だの洒落てんな
[02:49.83] クリーンな僕はどうかしてるよ
[02:55.56] どうかしてるよ
[02:59.06] 
[03:34.75] 誰もがいかれてる瞬間、瞬間、瞬間、瞬間、瞬間、瞬間
[03:46.19] ただただいかれてる
[03:49.12] みんな、みんな、みんな、みんな、みんな、みんな
[03:57.86] 誰もがいかれてる瞬間、瞬間
[04:03.97] クリーン