[00:39.47] 失えばいい たったひとつのひかり目指すため
[00:48.87] 壊せ 壊せと いつも叫んでる 牙を剥く夜
[00:58.41] 嘆くな 憂うな きっとこころは知っているはずさ
[01:11.17] 輝ける時代の波よ いまはもう幻と移ろう風よ
[01:25.85] 破壊が ほら もたらすわ すべてを
[01:37.42] (Now all the walls will come down) 新たなる火を
[01:57.92] 
[01:56.04] 巡る 時計の数字 消してゆく夜
[02:03.96] 理想郷 信念が描き出す‘素晴らしき世界’ でも ‘どこにもない’
[02:15.24] ‘どこにもない場所’へと
[02:23.10] 静かなるその熱情よ 届くのだと想い馳せる夢追い人よ
[02:37.79] 破壊が また もたらすわ 真実を
[02:49.30] (Now all the walls come down) 何が見える 何を見る
[02:58.91] (Let’s get it off the ground) そう いま架け橋になる
[03:08.47] さあ 怯むことなく 尊い思想に
[03:18.34] 何をも恐れず 命を誘うように
[03:30.20] 輝ける時代の波よ いまはもう幻と移ろう風よ
[03:45.04] 破壊が ほら もたらすわ すべてを
[03:56.50] (Now all the walls will come down) 新たなる火を